# HelpPal

./: pom.xml
Geospatial/: pom.xml
Geospatial/src/main/java/com/helpal/geo/: DistanceUtil.java
Main/: pom.xml
Main/src/main/java/com/helpal/Main/: MainApplication.java
Main/src/main/java/com/helpal/Main/api/: Swagger2Config.java  Users.java
Main/src/main/java/com/helpal/Main/api/request/: RequestNotCreatedAdvice.java  RequestNotCreatedException.java  RequestNotFoundAdvice.java  RequestNotFoundException.java  RequestService.java  Requests.java
Main/src/main/java/com/helpal/Main/api/user/: UserNotCreatedAdvice.java  UserNotCreatedException.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserService.java  Users.java
Main/src/main/java/com/helpal/Main/config/: Config.java
Main/src/main/resources/: application-dev.properties  application-release.properties  application.properties
Main/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.80ae4f8e73dba14e719e5f163a5db172.js  precache-manifest.98e8d1f5c43e6848836c7898ca57675c.js  service-worker.js
Main/src/main/resources/static/static/css/: main.75184f21.chunk.css  main.75184f21.chunk.css.map  main.eaf1cf2a.chunk.css  main.eaf1cf2a.chunk.css.map
Main/src/main/resources/static/static/js/: 2.5f83544c.chunk.js  2.b0321315.chunk.js  2.b0321315.chunk.js.LICENSE.txt  main.2c29be7f.chunk.js  main.2c29be7f.chunk.js.map  main.f84ee846.chunk.js  main.f84ee846.chunk.js.map  runtime-main.56ede3b7.js  runtime-main.56ede3b7.js.map
Main/src/test/java/com/helpal/Main/: MainApplicationTests.java
Model/: pom.xml
Model/src/main/java/com/helpal/model/: Cetegories.java  Coords.java  Languages.java  Priorities.java  Priority.java  Request.java  RequestInterface.java  RequestRepository.java  RequestStatus.java  RequestStatuses.java  User.java  UserInterface.java  UserRepository.java
Model/src/main/java/com/helpal/model/coord/: Coord.java  CoordFilterRepository.java  CoordFilterRepositoryImpl.java  CoordRepository.java
Model/src/main/java/com/helpal/model/request/: Categories.java  Cetegories.java  Priority.java  Request.java  RequestRepository.java  RequestStatus.java
Model/src/main/java/com/helpal/model/user/: Languages.java  User.java  UserRepository.java
geospatial/: pom.xml
geospatial/src/main/java/com/helpal/geo/: DistanceUtil.java
